POSTGRES_DB=orange_postgres_dev
POSTGRES_USER=mikasa
POSTGRES_PASSWORD=aRdighamITErYStAkyUGerSOM

ORACLE_PASSWORD=FuLkNOiDGEROgRaCRuNtHIVAc

MONGO_INITDB_ROOT_USERNAME=mikasa
MONGO_INITDB_ROOT_PASSWORD=YbEgmacHoREtemoinGIaLICeL

REDIS_PASSWORD=onaSkENTIAMbLEDmOmiStEOns